{% load staticfiles %}


<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .table > tbody > tr {
            height: 90px;
        }
        a#post_topic{
            cursor: pointer;font-size: 14px;text-decoration: none;line-height: 27px;
            padding: 0 2px 0 40px;
            background: 20px url(http://bbs.deepin.org/./template/deepin/image/icon_post_new.png) no-repeat;
        }
    </style>
    {% block header_ext %}
    {% endblock %}

    <title>
    </title>
</head>

<body style="background-image: url('http://bbs.deepin.org/template/deepin/image/background.jpg'); ">

<div class="row">
    <div class="bg"></div>
    <!-- /.bg -->
</div>
    {% block body %}
    {% endblock %}

    {% block navbar %}
    {% endblock %}

<div class="panel panel-info" style=" margin-left: 123px; margin-right: 120px; margin-top: -21px;">

    {% block panel_heading %}
    {% endblock %}

    {% block panel_second_heading %}
    {% endblock %}

    {% block panel_body %}
    {% endblock %}

    {% block panel_paganation %}
    {% endblock %}

    {% block panel_footer %}
    {% endblock %}
</div>


</body>

</html>